SwapShuffle/SwapShuffle/View/EditProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwapShuffle.View.EditProduct">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
            <!--<Entry Placeholder="PId:" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="Et_PId" />-->
            <Entry  Margin="0,0,0,5" WidthRequest="300"
                    Placeholder="Product Name :"  HorizontalOptions="FillAndExpand" x:Name="Et_PName" />
            <Entry Margin="0,0,0,5" WidthRequest="300"
                   Placeholder="CId:" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="Et_CId" />
            <Entry Margin="0,0,0,5" WidthRequest="300"
                   Placeholder="description:" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="Et_PD" />
            <Entry Margin="0,0,0,5" WidthRequest="300"
                   Placeholder="Product price :" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="Et_price" />

            <Button  Margin="0,0,0,30"
                BackgroundColor="DarkBlue" Text="Save" Clicked="SaveProduct"
                HeightRequest="35" WidthRequest="70"
                TextColor="White" x:Name="saveBtn" VerticalOptions="End"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>