SwapShuffle/SwapShuffle/View/InterestedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwapShuffle.View.InterestedListPage">
    <ContentPage.Content>
        <ListView  x:Name="InterestedProductList" CachingStrategy="RecycleElement" ItemTapped="ViewUSerList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>                      
                        <StackLayout>
                            <!--<ImageCell Text="{Binding Name}" Detail="{Binding price}" ImageSource="{Binding p_images}" />-->
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" LineBreakMode="TailTruncation"></Label>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding price}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding p_images}" Aspect="AspectFill"/>
                                <Label x:Name="lb_count" Text="0" Grid.Row="2" Grid.ColumnSpan="2" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>