SwapShuffle/SwapShuffle/View/InterestedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwapShuffle.View.InterestedListPage">
    <ContentPage.Content>
        <ListView  x:Name="InterestedProductList" CachingStrategy="RecycleElement" HasUnevenRows="True" ItemTapped="ViewUSerList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>                      
                        <StackLayout>
                            <!--<ImageCell Text="{Binding Name}" Detail="{Binding price}" ImageSource="{Binding p_images}" />-->
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" LineBreakMode="TailTruncation"></Label>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding price,StringFormat='Price : {0}Rs'}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding cname,StringFormat='Category : {0}'}" TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                                <Label x:Name="cnt" Text="Interested User : 2" LineBreakMode="TailTruncation" TextColor="Gray" Grid.Row="3" Grid.Column="1"></Label>
                                <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Source="{Binding p_images}" WidthRequest="80" HeightRequest="80"/>
                                
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>