SwapShuffle/SwapShuffle/View/InterestedUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwapShuffle.View.InterestedUser">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Image Source="{Binding p_image}" />
            <!--<Label>
                <Label.FormattedText/>
            </Label>-->
            <Label Text="{Binding Name}" />
            <!--<Label Text="{Binding Title}" />-->
            <Label Text="{Binding price}" />
            <Label Text="{Binding p_description}" />
            <BoxView HeightRequest="3" 
            BackgroundColor="DarkSeaGreen" 
            HorizontalOptions="FillAndExpand" ></BoxView>
            <ListView  x:Name="UserList" CachingStrategy="RecycleElement" ItemTapped="UserList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="8,0,8,0">
                                <Label Text="{Binding Uid}" TextColor="#000" FontSize="14" LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Name}" TextColor="#000" LineBreakMode="TailTruncation" />
                                <Button Text="SEll" Clicked="Sell" CommandParameter="{Binding Uid}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>