SwapShuffle/SwapShuffle/View/SellProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwapShuffle.View.SellProductPage">
    <ContentPage.Content>
        <StackLayout Padding="5">

            <ListView  x:Name="SellProductList" CachingStrategy="RecycleElement" HasUnevenRows="true" ItemTapped="EditSellProduct_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="DeleteProduct" IsDestructive="true" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <!--<ImageCell Text="{Binding Name}" Detail="{Binding price}" ImageSource="{Binding p_images}" />-->
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" LineBreakMode="TailTruncation"></Label>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding cname,StringFormat='Category : {0}'}" TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding price,StringFormat='Price : {0}Rs'}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                                    <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="{Binding p_images}" WidthRequest="60" HeightRequest="60"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add Product" HorizontalOptions="FillAndExpand" 
                BackgroundColor="DarkBlue" TextColor="White" Clicked="AddProduct" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>