SwapShuffle/SwapShuffle/View/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwapShuffle.View.UserProfilePage">
    <ContentPage.Content>
        <StackLayout  VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
            <Entry Margin="0,0,0,5" WidthRequest="300"
                   Placeholder="User Name :" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="Et_UName" />
            <Entry Margin="0,0,0,5" WidthRequest="300"
                   Placeholder="Mobile No :" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="Et_UNo" />
            <Entry Margin="0,0,0,5" WidthRequest="300"
                   Placeholder="Password :" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="Et_PD" />
            <Entry Margin="0,0,0,5" WidthRequest="300"
                   Placeholder="Confirm Password :" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="Et_CPD" />

            <Button Text="Edit" Clicked="EditUser" Margin="0,0,0,30"
                BackgroundColor="DarkBlue" HeightRequest="35" WidthRequest="70" TextColor="White" x:Name="Btn_Edit" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>